<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Breakable.cs">
    <Files>
      <File FileName="Assets\Scripts\Breakable.cs" Line="24" Column="3" />
      <File FileName="Assets\Scripts\Shuriken.cs" Line="26" Column="1" />
      <File FileName="Assets\Scripts\IdleScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>