<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StatusEffect.cs">
    <Files>
      <File FileName="Assets\Scripts\AttackBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Element.cs" Line="7" Column="1" />
      <File FileName="Assets\Scripts\Breakable.cs" Line="13" Column="25" />
      <File FileName="Assets\Scripts\StatusEffect.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>