<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DisplayRestartText.cs">
    <Files>
      <File FileName="Assets/Scripts/ExitLevel.cs" Line="21" Column="33" />
      <File FileName="Assets/Scripts/ClickToContinue.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FloatEffect.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Explode.cs" Line="47" Column="42" />
      <File FileName="Assets/Scripts/DisplayRestartText.cs" Line="23" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>